#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Engine
#
# LIBEngine_SOURCE_EXTRA
#set(LIBEngine_SOURCE_EXTRA )
# LIBEngine_HEADER_EXTRA
#set(LIBEngine_HEADER_EXTRA )
# LIBEngine_LIB_EXTRA
#set(LIBEngine_LIB_EXTRA )
# LIBEngine_INCLUDES_EXTRA
#set(LIBEngine_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTEngine_INCLUDES_EXTRA
#set(TESTEngine_INCLUDES_EXTRA )
# TESTEngine_LIB_EXTRA
#set(TESTEngine_LIB_EXTRA )
