#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Timewatch
#
# LIBTimewatch_SOURCE_EXTRA
#set(LIBTimewatch_SOURCE_EXTRA )
# LIBTimewatch_HEADER_EXTRA
#set(LIBTimewatch_HEADER_EXTRA )
# LIBTimewatch_LIB_EXTRA
#set(LIBTimewatch_LIB_EXTRA )
# LIBTimewatch_INCLUDES_EXTRA
#set(LIBTimewatch_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTTimewatch_INCLUDES_EXTRA
#set(TESTTimewatch_INCLUDES_EXTRA )
# TESTTimewatch_LIB_EXTRA
#set(TESTTimewatch_LIB_EXTRA )
