#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-05-31 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Timewatch
#
#set(LIBTimewatch_SOURCE_EXTRA )
#set(LIBTimewatch_HEADER_EXTRA )
#set(LIBTimewatch_LIB_EXTRA )
#set(LIBTimewatch_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTTimewatch_LIB_EXTRA )
