#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Dashboard
#
# LIBDashboard_SOURCE_EXTRA
#set(LIBDashboard_SOURCE_EXTRA )
# LIBDashboard_HEADER_EXTRA
#set(LIBDashboard_HEADER_EXTRA )
# LIBDashboard_LIB_EXTRA
#set(LIBDashboard_LIB_EXTRA )
# LIBDashboard_INCLUDES_EXTRA
#set(LIBDashboard_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTDashboard_INCLUDES_EXTRA
#set(TESTDashboard_INCLUDES_EXTRA )
# TESTDashboard_LIB_EXTRA
#set(TESTDashboard_LIB_EXTRA )
