#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Lane
#
# LIBLane_SOURCE_EXTRA
#set(LIBLane_SOURCE_EXTRA )
# LIBLane_HEADER_EXTRA
#set(LIBLane_HEADER_EXTRA )
# LIBLane_LIB_EXTRA
#set(LIBLane_LIB_EXTRA )
# LIBLane_INCLUDES_EXTRA
#set(LIBLane_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTLane_INCLUDES_EXTRA
#set(TESTLane_INCLUDES_EXTRA )
# TESTLane_LIB_EXTRA
#set(TESTLane_LIB_EXTRA )
