#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# NumberGuess
#
# LIBNumberGuess_SOURCE_EXTRA
#set(LIBNumberGuess_SOURCE_EXTRA )
# LIBNumberGuess_HEADER_EXTRA
#set(LIBNumberGuess_HEADER_EXTRA )
# LIBNumberGuess_LIB_EXTRA
#set(LIBNumberGuess_LIB_EXTRA )
# LIBNumberGuess_INCLUDES_EXTRA
#set(LIBNumberGuess_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTNumberGuess_INCLUDES_EXTRA
#set(TESTNumberGuess_INCLUDES_EXTRA )
# TESTNumberGuess_LIB_EXTRA
#set(TESTNumberGuess_LIB_EXTRA )
