/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-05-31 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CppGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "NumberGuess.hh"

#include <cassert>
#include <csignal>
#include <cstddef>
#include <cstdlib>
#include <cstring>
#include <mutex>
#include <optional>
#include <thread>
#include <unistd.h>

// The implementation of the guards
bool NumberGuess::AreNumbersEqual( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: AreNumbersEqual

bool NumberGuess::IsAnswerNo( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsAnswerNo

bool NumberGuess::IsAnswerYes( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsAnswerYes

bool NumberGuess::IsANumberRead( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsANumberRead

bool NumberGuess::IsDraw( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsDraw

bool NumberGuess::IsNumberInRange( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsNumberInRange

bool NumberGuess::IsOnLeave( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsOnLeave

// The implementation of the actions
void NumberGuess::AskEstimation( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: AskEstimation

void NumberGuess::PrintAskNewDeal( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintAskNewDeal

void NumberGuess::PrintConguratulation( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintConguratulation

void NumberGuess::PrintGoodBye( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintGoodBye

void NumberGuess::PrintHints( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintHints

void NumberGuess::PrintNoNumberIsRead( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintNoNumberIsRead

void NumberGuess::PrintNumberIsNotInRange( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintNumberIsNotInRange

void NumberGuess::PrintShowNumber( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintShowNumber

void NumberGuess::PrintVola( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintVola

void NumberGuess::PrintWarning( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: PrintWarning

void NumberGuess::ReadAnswerToContinue( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: ReadAnswerToContinue

void NumberGuess::ReadEstimation( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: ReadEstimation

void NumberGuess::Salute( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: Salute

void NumberGuess::SetANumber( [[maybe_unused]] NumberGuess_DataType const& input )
{
}  // End of action function: SetANumber

// End of NumberGuess_Auxilary.cpp
