#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Crossroad
#
# LIBCrossroad_SOURCE_EXTRA
#set(LIBCrossroad_SOURCE_EXTRA )
# LIBCrossroad_HEADER_EXTRA
#set(LIBCrossroad_HEADER_EXTRA )
# LIBCrossroad_LIB_EXTRA
#set(LIBCrossroad_LIB_EXTRA )
# LIBCrossroad_INCLUDES_EXTRA
#set(LIBCrossroad_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTCrossroad_INCLUDES_EXTRA
#set(TESTCrossroad_INCLUDES_EXTRA )
# TESTCrossroad_LIB_EXTRA
#set(TESTCrossroad_LIB_EXTRA )
