/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-06-08 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CppGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Dashboard.hh"

#include <cassert>
#include <csignal>
#include <cstddef>
#include <cstdlib>
#include <cstring>
#include <mutex>
#include <optional>
#include <thread>
#include <unistd.h>

// The implementation of the guards
bool Dashboard::IsKey_1( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_1

bool Dashboard::IsKey_2( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_2

bool Dashboard::IsKey_3( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_3

bool Dashboard::IsKey_4( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_4

bool Dashboard::IsKey_C( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_C

bool Dashboard::IsKey_D( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_D

bool Dashboard::IsKey_E( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_E

bool Dashboard::IsKey_P( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_P

bool Dashboard::IsKey_Q( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_Q

bool Dashboard::IsKey_R( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_R

bool Dashboard::IsKey_S( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_S

bool Dashboard::IsKey_Space( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_Space

bool Dashboard::IsKey_U( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsKey_U

// The implementation of the actions
void Dashboard::DisableLane1( Dashboard_DataType const& input )
{
}  // End of action function: DisableLane1

void Dashboard::DisableLane2( Dashboard_DataType const& input )
{
}  // End of action function: DisableLane2

void Dashboard::DisableLane3( Dashboard_DataType const& input )
{
}  // End of action function: DisableLane3

void Dashboard::DisableLane4( Dashboard_DataType const& input )
{
}  // End of action function: DisableLane4

void Dashboard::EnableLane1( Dashboard_DataType const& input )
{
}  // End of action function: EnableLane1

void Dashboard::EnableLane2( Dashboard_DataType const& input )
{
}  // End of action function: EnableLane2

void Dashboard::EnableLane3( Dashboard_DataType const& input )
{
}  // End of action function: EnableLane3

void Dashboard::EnableLane4( Dashboard_DataType const& input )
{
}  // End of action function: EnableLane4

void Dashboard::OpenLane1( Dashboard_DataType const& input )
{
}  // End of action function: OpenLane1

void Dashboard::OpenLane2( Dashboard_DataType const& input )
{
}  // End of action function: OpenLane2

void Dashboard::OpenLane3( Dashboard_DataType const& input )
{
}  // End of action function: OpenLane3

void Dashboard::OpenLane4( Dashboard_DataType const& input )
{
}  // End of action function: OpenLane4

void Dashboard::OpenPedestrianLanes( Dashboard_DataType const& input )
{
}  // End of action function: OpenPedestrianLanes

void Dashboard::Quit( Dashboard_DataType const& input )
{
}  // End of action function: Quit

void Dashboard::ReadCommand( Dashboard_DataType const& input )
{
}  // End of action function: ReadCommand

void Dashboard::ReadLaneNumber( Dashboard_DataType const& input )
{
}  // End of action function: ReadLaneNumber

void Dashboard::RunTheSystem( Dashboard_DataType const& input )
{
}  // End of action function: RunTheSystem

void Dashboard::StandbyTheSystem( Dashboard_DataType const& input )
{
}  // End of action function: StandbyTheSystem

void Dashboard::SwitchToControlledProgram( Dashboard_DataType const& input )
{
}  // End of action function: SwitchToControlledProgram

void Dashboard::SwitchToUncontrolledProgram( Dashboard_DataType const& input )
{
}  // End of action function: SwitchToUncontrolledProgram

void Dashboard::UpdateScreen( Dashboard_DataType const& input )
{
}  // End of action function: UpdateScreen

// End of Dashboard_Auxilary.cpp
