#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-06-08 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Monitor
#
#set(LIBMonitor_SOURCE_EXTRA )
#set(LIBMonitor_HEADER_EXTRA )
#set(LIBMonitor_LIB_EXTRA )
#set(LIBMonitor_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTMonitor_LIB_EXTRA )
