#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Monitor
#
# LIBMonitor_SOURCE_EXTRA
#set(LIBMonitor_SOURCE_EXTRA )
# LIBMonitor_HEADER_EXTRA
#set(LIBMonitor_HEADER_EXTRA )
# LIBMonitor_LIB_EXTRA
#set(LIBMonitor_LIB_EXTRA )
# LIBMonitor_INCLUDES_EXTRA
#set(LIBMonitor_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTMonitor_INCLUDES_EXTRA
#set(TESTMonitor_INCLUDES_EXTRA )
# TESTMonitor_LIB_EXTRA
#set(TESTMonitor_LIB_EXTRA )
