#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Calculator
#
# LIBCalculator_SOURCE_EXTRA
#set(LIBCalculator_SOURCE_EXTRA )
# LIBCalculator_HEADER_EXTRA
#set(LIBCalculator_HEADER_EXTRA )
# LIBCalculator_LIB_EXTRA
#set(LIBCalculator_LIB_EXTRA )
# LIBCalculator_INCLUDES_EXTRA
#set(LIBCalculator_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTCalculator_INCLUDES_EXTRA
#set(TESTCalculator_INCLUDES_EXTRA )
# TESTCalculator_LIB_EXTRA
#set(TESTCalculator_LIB_EXTRA )

#
# Keypad
#
# LIBKeypad_SOURCE_EXTRA
#set(LIBKeypad_SOURCE_EXTRA )
# LIBKeypad_HEADER_EXTRA
#set(LIBKeypad_HEADER_EXTRA )
# LIBKeypad_LIB_EXTRA
#set(LIBKeypad_LIB_EXTRA )
# LIBKeypad_INCLUDES_EXTRA
#set(LIBKeypad_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTKeypad_INCLUDES_EXTRA
#set(TESTKeypad_INCLUDES_EXTRA )
# TESTKeypad_LIB_EXTRA
#set(TESTKeypad_LIB_EXTRA )

#
# Display
#
# LIBDisplay_SOURCE_EXTRA
#set(LIBDisplay_SOURCE_EXTRA )
# LIBDisplay_HEADER_EXTRA
#set(LIBDisplay_HEADER_EXTRA )
# LIBDisplay_LIB_EXTRA
#set(LIBDisplay_LIB_EXTRA )
# LIBDisplay_INCLUDES_EXTRA
#set(LIBDisplay_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTDisplay_INCLUDES_EXTRA
#set(TESTDisplay_INCLUDES_EXTRA )
# TESTDisplay_LIB_EXTRA
#set(TESTDisplay_LIB_EXTRA )
