#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-06-08 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Calculator
#
#set(LIBCalculator_SOURCE_EXTRA )
#set(LIBCalculator_HEADER_EXTRA )
#set(LIBCalculator_LIB_EXTRA )
#set(LIBCalculator_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTCalculator_LIB_EXTRA )

#
# Keypad
#
#set(LIBKeypad_SOURCE_EXTRA )
#set(LIBKeypad_HEADER_EXTRA )
#set(LIBKeypad_LIB_EXTRA )
#set(LIBKeypad_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTKeypad_LIB_EXTRA )

#
# Display
#
#set(LIBDisplay_SOURCE_EXTRA )
#set(LIBDisplay_HEADER_EXTRA )
#set(LIBDisplay_LIB_EXTRA )
#set(LIBDisplay_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTDisplay_LIB_EXTRA )
