/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CppGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Keypad.hh"

#include <cassert>
#include <csignal>
#include <cstddef>
#include <cstdlib>
#include <cstring>
#include <mutex>
#include <optional>
#include <thread>
#include <unistd.h>

// The implementation of the guards
bool Keypad::IsBackspace( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsBackspace

bool Keypad::IsClear( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsClear

bool Keypad::IsDigit( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsDigit

bool Keypad::IsDivisor( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsDivisor

bool Keypad::IsDot( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsDot

bool Keypad::IsEnter( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsEnter

bool Keypad::IsExponent( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsExponent

bool Keypad::IsMinus( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsMinus

bool Keypad::IsMultiplay( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsMultiplay

bool Keypad::IsPlus( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsPlus

bool Keypad::IsReset( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsReset

bool Keypad::IsSignature( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: IsSignature

// The implementation of the actions
void Keypad::NotifyBackspace( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyBackspace

void Keypad::NotifyClear( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyClear

void Keypad::NotifyDigit( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyDigit

void Keypad::NotifyDivisor( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyDivisor

void Keypad::NotifyDot( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyDot

void Keypad::NotifyEnter( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyEnter

void Keypad::NotifyExponent( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyExponent

void Keypad::NotifyMinus( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyMinus

void Keypad::NotifyMultiplay( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyMultiplay

void Keypad::NotifyPlus( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyPlus

void Keypad::NotifyReset( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifyReset

void Keypad::NotifySignatureChange( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: NotifySignatureChange

void Keypad::ReadKey( [[maybe_unused]] Keypad_DataType const& input )
{
}  // End of action function: ReadKey

// End of Keypad_Auxilary.cpp
