#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-05-31 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Button
#
#set(LIBButton_SOURCE_EXTRA )
#set(LIBButton_HEADER_EXTRA )
#set(LIBButton_LIB_EXTRA )
#set(LIBButton_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTButton_LIB_EXTRA )
