#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-06-08 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# TrafficLight
#
#set(LIBTrafficLight_SOURCE_EXTRA )
#set(LIBTrafficLight_HEADER_EXTRA )
#set(LIBTrafficLight_LIB_EXTRA )
#set(LIBTrafficLight_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTTrafficLight_LIB_EXTRA )
