#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# TrafficLight
#
# LIBTrafficLight_SOURCE_EXTRA
#set(LIBTrafficLight_SOURCE_EXTRA )
# LIBTrafficLight_HEADER_EXTRA
#set(LIBTrafficLight_HEADER_EXTRA )
# LIBTrafficLight_LIB_EXTRA
#set(LIBTrafficLight_LIB_EXTRA )
# LIBTrafficLight_INCLUDES_EXTRA
#set(LIBTrafficLight_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTTrafficLight_INCLUDES_EXTRA
#set(TESTTrafficLight_INCLUDES_EXTRA )
# TESTTrafficLight_LIB_EXTRA
#set(TESTTrafficLight_LIB_EXTRA )
