/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-09-27 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CppGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Engine.hh"

#include <cassert>
#include <cstddef>
#include <cstring>

// The implementation of the actions
void Engine::PowerOffLeftWire( [[maybe_unused]] Engine_DataType const& input )
{
}  // End of action function: PowerOffLeftWire

void Engine::PowerOffRightWire( [[maybe_unused]] Engine_DataType const& input )
{
}  // End of action function: PowerOffRightWire

void Engine::PowerUpLeftWire( [[maybe_unused]] Engine_DataType const& input )
{
}  // End of action function: PowerUpLeftWire

void Engine::PowerUpRightWire( [[maybe_unused]] Engine_DataType const& input )
{
}  // End of action function: PowerUpRightWire

// The implementation of the Persistency Functions
void Engine::store_Deep_Main( [[maybe_unused]] Main_States state, [[maybe_unused]] Engine_DataType const& instance, [[maybe_unused]] bool finalWrite ) const
{
}  // End of action function: store_Deep_Main

Engine::Main_States Engine::load_Deep_Main( [[maybe_unused]] Engine_DataType const& instance ) const
{
  Main_States result = Main_States::E_init;
  return result;
}  // End of loader function: load_Deep_Main

// End of Engine_Auxilary.cpp
