#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Command
#
# LIBCommand_SOURCE_EXTRA
#set(LIBCommand_SOURCE_EXTRA )
# LIBCommand_HEADER_EXTRA
#set(LIBCommand_HEADER_EXTRA )
# LIBCommand_LIB_EXTRA
#set(LIBCommand_LIB_EXTRA )
# LIBCommand_INCLUDES_EXTRA
#set(LIBCommand_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTCommand_INCLUDES_EXTRA
#set(TESTCommand_INCLUDES_EXTRA )
# TESTCommand_LIB_EXTRA
#set(TESTCommand_LIB_EXTRA )
