#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-05-31 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Command
#
#set(LIBCommand_SOURCE_EXTRA )
#set(LIBCommand_HEADER_EXTRA )
#set(LIBCommand_LIB_EXTRA )
#set(LIBCommand_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTCommand_LIB_EXTRA )
