/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-05-29 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

type sm Door;
type sm Monitor;
type sm Button;
type sm Engine;
type sm Sensor_Open_End;
type sm Sensor_Close_End;

//*********************************************************
// Dashboard
//*********************************************************

sm Dashboard
{
    properties
    {
        int LastInputKey;
        optional Door pDoor;
        optional Button pButton;
        optional Engine pEngine;
        optional Sensor_Open_End pOpenEnd;
        optional Sensor_Close_End pCloseEnd;
    }

    init -> Start;

    fork Start
    {
        -> ReadKey;
        -> Display;
    }

    region Keypad
    {
        state ReadKey
        {
            do / ReadCommand;

            [IsKey_B] --> / ButtonPress;
        }
    }

    region Monitor
    {   
        state Display
        {
            do / DisplayDoorStatus;
        }
    }
}
