/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-05-31 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CppGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Door.hh"

#include <cassert>
#include <csignal>
#include <cstddef>
#include <cstdlib>
#include <cstring>
#include <mutex>
#include <optional>
#include <thread>
#include <unistd.h>

// The implementation of the actions
void Door::engineRunACCW( [[maybe_unused]] Door_DataType const& input )
{
}  // End of action function: engineRunACCW

void Door::engineRunCCW( [[maybe_unused]] Door_DataType const& input )
{
}  // End of action function: engineRunCCW

void Door::engineStop( [[maybe_unused]] Door_DataType const& input )
{
}  // End of action function: engineStop

void Door::resetWaitingTime( [[maybe_unused]] Door_DataType const& input )
{
}  // End of action function: resetWaitingTime

void Door::wait( [[maybe_unused]] Door_DataType const& input )
{
}  // End of action function: wait

// The implementation of the Persistency Functions
void Door::store_Shallow_Main( [[maybe_unused]] Main_States state, [[maybe_unused]] Door_DataType const& instance ) const
{
}  // End of action function: store_Shallow_Main

Door::Main_States Door::load_Shallow_Main( [[maybe_unused]] Door_DataType const& instance ) const
{
  Main_States result = Main_States::E_init;
  return result;
}  // End of loader function: load_Shallow_Main

// End of Door_Auxilary.cpp
