#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-05-31 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# NumberGuess
#
#set(LIBNumberGuess_SOURCE_EXTRA )
#set(LIBNumberGuess_HEADER_EXTRA )
#set(LIBNumberGuess_LIB_EXTRA )
#set(LIBNumberGuess_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTNumberGuess_LIB_EXTRA )
