#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Door
#
# LIBDoor_SOURCE_EXTRA
#set(LIBDoor_SOURCE_EXTRA )
# LIBDoor_HEADER_EXTRA
#set(LIBDoor_HEADER_EXTRA )
# LIBDoor_LIB_EXTRA
#set(LIBDoor_LIB_EXTRA )
# LIBDoor_INCLUDES_EXTRA
#set(LIBDoor_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTDoor_INCLUDES_EXTRA
#set(TESTDoor_INCLUDES_EXTRA )
# TESTDoor_LIB_EXTRA
#set(TESTDoor_LIB_EXTRA )
