#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Sensor_Close_End
#
# LIBSensor_Close_End_SOURCE_EXTRA
#set(LIBSensor_Close_End_SOURCE_EXTRA )
# LIBSensor_Close_End_HEADER_EXTRA
#set(LIBSensor_Close_End_HEADER_EXTRA )
# LIBSensor_Close_End_LIB_EXTRA
#set(LIBSensor_Close_End_LIB_EXTRA )
# LIBSensor_Close_End_INCLUDES_EXTRA
#set(LIBSensor_Close_End_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTSensor_Close_End_INCLUDES_EXTRA
#set(TESTSensor_Close_End_INCLUDES_EXTRA )
# TESTSensor_Close_End_LIB_EXTRA
#set(TESTSensor_Close_End_LIB_EXTRA )
