#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Paroot
#
# LIBParoot_SOURCE_EXTRA
#set(LIBParoot_SOURCE_EXTRA )
# LIBParoot_HEADER_EXTRA
#set(LIBParoot_HEADER_EXTRA )
# LIBParoot_LIB_EXTRA
#set(LIBParoot_LIB_EXTRA )
# LIBParoot_INCLUDES_EXTRA
#set(LIBParoot_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTParoot_INCLUDES_EXTRA
#set(TESTParoot_INCLUDES_EXTRA )
# TESTParoot_LIB_EXTRA
#set(TESTParoot_LIB_EXTRA )
