#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-06-08 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# ExecutionDirector
#
#set(LIBExecutionDirector_SOURCE_EXTRA )
#set(LIBExecutionDirector_HEADER_EXTRA )
#set(LIBExecutionDirector_LIB_EXTRA )
#set(LIBExecutionDirector_INCLUDES_EXTRA "${CMAKE_CURRRENT_SOURCE_DIR}")
#set(TESTExecutionDirector_LIB_EXTRA )
