#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# ExecutionDirector
#
# LIBExecutionDirector_SOURCE_EXTRA
#set(LIBExecutionDirector_SOURCE_EXTRA )
# LIBExecutionDirector_HEADER_EXTRA
#set(LIBExecutionDirector_HEADER_EXTRA )
# LIBExecutionDirector_LIB_EXTRA
#set(LIBExecutionDirector_LIB_EXTRA )
# LIBExecutionDirector_INCLUDES_EXTRA
#set(LIBExecutionDirector_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTExecutionDirector_INCLUDES_EXTRA
#set(TESTExecutionDirector_INCLUDES_EXTRA )
# TESTExecutionDirector_LIB_EXTRA
#set(TESTExecutionDirector_LIB_EXTRA )
