#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# Button
#
# LIBButton_SOURCE_EXTRA
#set(LIBButton_SOURCE_EXTRA )
# LIBButton_HEADER_EXTRA
#set(LIBButton_HEADER_EXTRA )
# LIBButton_LIB_EXTRA
#set(LIBButton_LIB_EXTRA )
# LIBButton_INCLUDES_EXTRA
#set(LIBButton_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTButton_INCLUDES_EXTRA
#set(TESTButton_INCLUDES_EXTRA )
# TESTButton_LIB_EXTRA
#set(TESTButton_LIB_EXTRA )
