/*  ==============================================================================
 *  Created by Fehmi Demiralp(Fedem) on 2025-06-03 GMT
 *  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  This file is generated by UMTSM using the code generator `CppGen`
 *
 *  Released under the MIT License
 *  ==============================================================================
 */

/*  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

#include "Paroot.hh"

#include <cassert>
#include <csignal>
#include <cstddef>
#include <cstdlib>
#include <cstring>
#include <mutex>
#include <optional>
#include <thread>
#include <unistd.h>

// The implementation of the guards
bool Paroot::isComplexSolution( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: isComplexSolution

bool Paroot::isParamAZero( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: isParamAZero

bool Paroot::isSingleSolution( ) const
{
  bool const result = false;
  return result;
}  // End of guard function: isSingleSolution

// The implementation of the actions
void Paroot::FindTheRoots( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: FindTheRoots

void Paroot::ReadParameterA( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: ReadParameterA

void Paroot::ReadParameterB( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: ReadParameterB

void Paroot::ReadParameterC( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: ReadParameterC

void Paroot::WarningParamAIsZero( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: WarningParamAIsZero

void Paroot::WriteComplexSolution( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: WriteComplexSolution

void Paroot::WriteSingleSolution( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: WriteSingleSolution

void Paroot::WriteSolutions( [[maybe_unused]] Paroot_DataType const& input )
{
}  // End of action function: WriteSolutions

// End of Paroot_Auxilary.cpp
