#  ==============================================================================
#  Created by Fehmi Demiralp(Fedem) on 2025-08-03 GMT
#  Copyright (C) 2023-2025 Fedem (Fehmi Demiralp) <f.demiralp@gmail.com>
#
#  This file is generated by UMTSM using the code generator `CppGen`
#
#  Released under the MIT License
#  ==============================================================================
#

#
# PedestrianLights
#
# LIBPedestrianLights_SOURCE_EXTRA
#set(LIBPedestrianLights_SOURCE_EXTRA )
# LIBPedestrianLights_HEADER_EXTRA
#set(LIBPedestrianLights_HEADER_EXTRA )
# LIBPedestrianLights_LIB_EXTRA
#set(LIBPedestrianLights_LIB_EXTRA )
# LIBPedestrianLights_INCLUDES_EXTRA
#set(LIBPedestrianLights_INCLUDES_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}")
# TESTPedestrianLights_INCLUDES_EXTRA
#set(TESTPedestrianLights_INCLUDES_EXTRA )
# TESTPedestrianLights_LIB_EXTRA
#set(TESTPedestrianLights_LIB_EXTRA )
